# Supported formats setup for Yamaha MusicCast RN602

[Format]
codec: aac
container: m4a
quality: 1
supported formats:
    mp3/mp3
    aac/mp4
    aac/m4a
    alac/mp4
    alac/m4a
    pcm/wav
    pcm/aiff
    flac/flac
    dsd/dsd

[Source]
playlists:
    Some playlist
