# Supported formats setup for Kenwood BT 203 head unit
# https://www.kenwood.com/cs/ce/audiofile/index.php?model=KMM-BT203&lang=english

[Format]
codec: aac
container: aac
quality: 2
supported formats:
    mp3/mp3
    aac/aac
    wma/wma
    ;flac/flac
    ;pcm_s16le/wav
    
[Source]
playlists:
    Some playlist
